* An abstract class is a class that is declared abstract�it may or may not include abstract 
   methods.
* Abstract classes cannot be instantiated, but they can be subclassed.
* An abstract class may have static fields and static methods.
* When an abstract class is subclassed, the subclass usually provides implementations for 
   all of the abstract methods in its parent class. 
* if it does not, then the subclass must also be declared abstract.
* An abstract method is a method that is declared without an implementation (without braces 
   and followed by a semicolon),like this
   abstract void sum(int a, int b);
* whenever u declare(not define) a method then it become abstract since u don't know the 
   implementation or u don't provide the implementation u make the method abstract. 
* The class which has abstract method, the class should be abstract class.
* U cann't instantiate the abstract class which simply means u cann't create object of abstract 
   class.
* when u extends some other class then u must have to define the method whichever is 
   applicable in other class.
* any class which has abstract method 	will be called as abstract
* eg: u have a project manager so project manager says ok i'll give u overall structure  of the
   project i will not give u definition but i'll give u which method i need it is ur responsibility to
   extend my class and implement all the methods so that's the use of abstract class.
*  it doesn't have compulsory to have abstract method in abstract class, can have any method,
    can declare method in abstract class also.
