calling any member through null reference is an abnormal condition.





(G->recursively main method is calling.
stack overflow is occured.)


R-> dont keep catch body empty,dont keep the sop empty.
S->try catch is not sufficient to handle the exception. specific try catch exception is putted
rised exception is unable to handled.


ERROR AND EXCEPTION BOTH ARE OF THROWABLE TYPE.


if first catch is not compatible then it goes for second catch.
one try have many number of catches.
-Every catch should have different argument.

-final block is optional its not mandatory
-in order to execute mandatory statement in every flow then go for finally.

-Once control enters try then only finally executes.
-if some exceptions occurs before the try then finally block is not executing.
-//it is not returning from the try body itself once flow go inside.
-//exit is a static method in a system class,it require integer argument.

//try and finally is allowed
//try without any catches is allowed but with finally but no try and catch alone should be in the programs.
//without try nothing is possible like to put catches.
/* this are the possiblities->
try-catch
try-catch-finally
try-catches
try-catches-finally
try-finally
*/












