M19-
Class.forName("");
if there is no class name then it gives exception that class not found


statements                                   checked Ecxeption
Class.forName("")                           ClassNotFoundException

File IO                                     IOException,FileNotFoundException

JDBC statements                             SQLException

Threads                    |
sleep,join,wait            |                    InterruptedException
 

String->date              |
String->Number            |                   ParseException

cloning                    |                  CloneNotSupportedException

while converting into string into number or exception you will get parseexception

try cannot be empty
even though method is empty it allow to throw checked exception
try cannot be empty if catch is checked
