* for every primitive datatype there is a corresponding wrapper class

primitive data types	wrapper class
--------------------------	-------------------
byte			Byte	
short			Short
int			Integer	
long			Long
float			Float
double			Double
char			Character
boolean			Boolean
* wrapper class is a builtin classes
* every wrapper class is available in java.lang package
* if any class is from java.lang package available in javac or java, no need to import explicitly
   eg: string, thread
* every wrapper class is a final class , u cann't develop a sub class to any wrapper class
* every wrapper class implementing serialisable interface because of this wrapper object eligibale for serialisation
* every wrapper class implementing comparable interface because of this wrapper object are eligible for sorting based on the content
* in every wrapper class object class toString() method got overrided because of this wrapper object content can be printed through it's reference variable
* in every wrapper class object class hashCode() equals() method got overrided because of this collection framework able to identify duplicate's based on the content
* usage of the wrapper
   1. boxing
   2. unboxing
   3. Converting String to primitive(except char datatype)
   4. Converting primitive to String


Object <---- Number<--------	1.Byte
			2.Short
			3. Integer
			4. Long
			5. Float
			6. Double
All 6 numeric primitve extended to Number and Number extended to Object
Here Number is a abstract class